[33mcommit c59fc585637743e7904e95e1f83c0a6f6d2b0c7b[m
Merge: 8582eb9 d2d01ba
Author: Dmitry Khanin <dm.khanin@gmail.com>
Date:   Tue Oct 31 20:22:38 2017 +0300

    Merge pull request #1 from dm-khanin/lesson2
    
    hw2

[33mcommit d2d01ba1dd46f7d394d8788b205ba4326920f749[m
Author: dmitry-khanin <dm.khanin@gmail.com>
Date:   Sun Oct 29 22:18:42 2017 +0300

    hw2

[33mcommit 8582eb981dff72bcb73faf3b9a4d82ea9f71b290[m
Author: Dmitry Khanin <dm.khanin@gmail.com>
Date:   Wed Oct 25 13:05:40 2017 +0300

    homework 1
